{
  "name": "skillbridge-backend",
  "version": "1.0.0",
  "description": "SkillBridge Platform Backend - SIH 2026 (PS ID: SIH26044). Express & PostgreSQL REST API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test/api_test.js"
  },
  "keywords": [
    "sih2026",
    "skillbridge",
    "skill-gap-analysis",
    "express",
    "postgresql",
    "wvse-v2"
  ],
  "author": "Tech Warriors (SIH 2026)",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.1"
  }
}
